<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flq-Bf-2AF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BaseViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-np-wpb">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-F7-OG1">
                                        <rect key="frame" x="8" y="8" width="359" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Vd-4jK">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-Hs-NxP">
                                                <rect key="frame" x="52.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-s7-ZhP">
                                                <rect key="frame" x="105" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ч" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-qR-PY3">
                                                <rect key="frame" x="157.5" y="0.0" width="44" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-tS-qbZ">
                                                <rect key="frame" x="209.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-Nx-a3k">
                                                <rect key="frame" x="262" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-tS-Cyl">
                                                <rect key="frame" x="314.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-oL-8cU">
                                        <rect key="frame" x="8" y="28" width="359" height="52"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-HE-vic">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="52"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ADf-HE-vic" secondAttribute="trailing" id="6c6-Pm-YB2"/>
                                            <constraint firstItem="ADf-HE-vic" firstAttribute="leading" secondItem="cvg-oL-8cU" secondAttribute="leading" id="LjU-dE-Wj4"/>
                                            <constraint firstItem="ADf-HE-vic" firstAttribute="top" secondItem="cvg-oL-8cU" secondAttribute="top" id="hrY-e2-VEt"/>
                                            <constraint firstAttribute="bottom" secondItem="ADf-HE-vic" secondAttribute="bottom" id="wIy-nL-zly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-0z-Y8t">
                                        <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.83916240930557251" green="0.83925729990005493" blue="0.8391076922416687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Txi-yt-I7C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2FO-0z-Y8t" secondAttribute="trailing" id="4HG-ij-6ct"/>
                                    <constraint firstItem="cvg-oL-8cU" firstAttribute="top" secondItem="KQb-F7-OG1" secondAttribute="bottom" constant="2" id="4Rw-0o-sLf"/>
                                    <constraint firstAttribute="bottom" secondItem="cvg-oL-8cU" secondAttribute="bottom" id="A3I-ts-ngb"/>
                                    <constraint firstAttribute="height" constant="80" id="Qgk-CS-wmG"/>
                                    <constraint firstItem="cvg-oL-8cU" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" constant="8" id="XFg-0B-Bac"/>
                                    <constraint firstItem="2FO-0z-Y8t" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" id="fkw-P5-ylE"/>
                                    <constraint firstAttribute="trailing" secondItem="KQb-F7-OG1" secondAttribute="trailing" constant="8" id="tUh-6G-MF6"/>
                                    <constraint firstAttribute="trailing" secondItem="cvg-oL-8cU" secondAttribute="trailing" constant="8" id="uIf-nZ-vGW"/>
                                    <constraint firstAttribute="bottom" secondItem="2FO-0z-Y8t" secondAttribute="bottom" id="wPg-9J-zJn"/>
                                    <constraint firstItem="KQb-F7-OG1" firstAttribute="top" secondItem="0E3-np-wpb" secondAttribute="top" constant="8" id="yWf-Ng-zZ8"/>
                                    <constraint firstItem="KQb-F7-OG1" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" constant="8" id="zcT-PM-ZLy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-e7-Pwk">
                                <rect key="frame" x="0.0" y="144" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-aW-G4f">
                                <rect key="frame" x="48" y="607" width="279" height="44"/>
                                <color key="backgroundColor" red="1" green="0.031372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hmp-6e-TEm"/>
                                    <constraint firstAttribute="width" constant="279" id="QR4-Un-8Iy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Новое событие">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="i1Y-v1-5W4" eventType="touchUpInside" id="tYr-kU-4gd"/>
                                    <segue destination="YsF-jN-KbE" kind="presentation" id="KqS-9E-Ixe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPx-e7-Pwk" secondAttribute="trailing" id="2Sp-4z-DpA"/>
                            <constraint firstItem="ldp-aW-G4f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5qd-ZP-Gvb"/>
                            <constraint firstItem="RPx-e7-Pwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCI-wh-3F9"/>
                            <constraint firstItem="RPx-e7-Pwk" firstAttribute="top" secondItem="0E3-np-wpb" secondAttribute="bottom" id="FVq-n9-GUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ldp-aW-G4f" secondAttribute="bottom" constant="16" id="SEA-Ys-6Hh"/>
                            <constraint firstItem="ldp-aW-G4f" firstAttribute="top" secondItem="RPx-e7-Pwk" secondAttribute="bottom" constant="16" id="jfI-WN-3Ms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0E3-np-wpb" secondAttribute="trailing" id="jhC-5u-gpd"/>
                            <constraint firstItem="0E3-np-wpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="viS-GA-X2h"/>
                            <constraint firstItem="0E3-np-wpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zXm-UL-HOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICn-uQ-U05">
                        <barButtonItem key="leftBarButtonItem" image="calendar" id="UhL-MH-AQ9">
                            <connections>
                                <action selector="showCalendar:" destination="BYZ-38-t0r" id="gy1-Jw-4pv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profile" id="elL-CU-ovg">
                            <connections>
                                <segue destination="yA0-Ur-XZm" kind="show" id="3k0-SI-QDV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayContainer" destination="RPx-e7-Pwk" id="VtG-bp-reZ"/>
                        <outlet property="weekContainer" destination="ADf-HE-vic" id="818-fr-CQl"/>
                        <segue destination="50y-zD-4Yb" kind="presentation" identifier="CalendarViewController" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="ady-O7-ZV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="358.4707646176912"/>
        </scene>
        <!--Событие-->
        <scene sceneID="lde-6d-use">
            <objects>
                <tableViewController id="IcC-j3-rkE" customClass="NewEventTableViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MM7-D8-RP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r89-Be-CHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fbh-5X-W18">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbh-5X-W18" id="lln-xn-es0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-j9-jGK">
                                                    <rect key="frame" x="16" y="12" width="78.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKa-j9-jGK" firstAttribute="leading" secondItem="lln-xn-es0" secondAttribute="leading" constant="16" id="itE-cO-AZ2"/>
                                                <constraint firstItem="XKa-j9-jGK" firstAttribute="centerY" secondItem="lln-xn-es0" secondAttribute="centerY" id="v7B-JC-xrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sma-NE-HtP" kind="show" id="UZi-bx-TAP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MIh-nd-qYV">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIh-nd-qYV" id="9VH-0p-dPS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-4b-WKr">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fSG-pg-VfA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjN-4b-WKr" firstAttribute="centerY" secondItem="9VH-0p-dPS" secondAttribute="centerY" id="DXa-CI-Ewj"/>
                                                <constraint firstItem="tjN-4b-WKr" firstAttribute="leading" secondItem="9VH-0p-dPS" secondAttribute="leading" constant="16" id="SzB-T3-6W6"/>
                                                <constraint firstAttribute="trailing" secondItem="tjN-4b-WKr" secondAttribute="trailing" id="zHm-bU-Uaa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bDx-O7-gqk">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDx-O7-gqk" id="CAA-YW-wAr">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-03-TQK">
                                                    <rect key="frame" x="16" y="12" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCn-03-TQK" firstAttribute="centerY" secondItem="CAA-YW-wAr" secondAttribute="centerY" id="Reb-8s-vmB"/>
                                                <constraint firstItem="FCn-03-TQK" firstAttribute="leading" secondItem="CAA-YW-wAr" secondAttribute="leading" constant="16" id="isI-C1-CA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gx2-HU-wmj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PcS-i6-CaA">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcS-i6-CaA" id="gji-RQ-yC6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторять" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoH-7P-AAx">
                                                    <rect key="frame" x="16" y="11" width="79" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-WC-IS3">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRepeat:" destination="IcC-j3-rkE" eventType="valueChanged" id="pt0-6l-G5U"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yRm-WC-IS3" secondAttribute="trailing" constant="16" id="RCh-ZC-rqf"/>
                                                <constraint firstItem="ZoH-7P-AAx" firstAttribute="leading" secondItem="gji-RQ-yC6" secondAttribute="leading" constant="16" id="aBt-W8-tg3"/>
                                                <constraint firstItem="yRm-WC-IS3" firstAttribute="centerY" secondItem="gji-RQ-yC6" secondAttribute="centerY" id="kwH-Rf-KuC"/>
                                                <constraint firstItem="ZoH-7P-AAx" firstAttribute="centerY" secondItem="gji-RQ-yC6" secondAttribute="centerY" id="vtL-Bi-oaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e6I-Gq-9IA">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6I-Gq-9IA" id="y3y-CN-1GS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повтор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-Rk-ydA">
                                                    <rect key="frame" x="16" y="12" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5y-Rk-ydA" firstAttribute="centerY" secondItem="y3y-CN-1GS" secondAttribute="centerY" id="Mab-fg-0rn"/>
                                                <constraint firstItem="A5y-Rk-ydA" firstAttribute="leading" secondItem="y3y-CN-1GS" secondAttribute="leading" constant="16" id="Q85-vY-LP5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Btj-OO-eUi">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btj-OO-eUi" id="fdU-7x-w7J">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-h1-s6o">
                                                    <rect key="frame" x="16" y="11" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0J-h1-s6o" firstAttribute="leading" secondItem="fdU-7x-w7J" secondAttribute="leading" constant="16" id="BmU-Fc-lYo"/>
                                                <constraint firstItem="w0J-h1-s6o" firstAttribute="centerY" secondItem="fdU-7x-w7J" secondAttribute="centerY" id="G3P-9a-z5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8dp-38-zxd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c34-Z1-eP7">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c34-Z1-eP7" id="tjn-bq-pHX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напомнить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-4M-tAY">
                                                    <rect key="frame" x="16" y="12" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-FH-Opi">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldNotify:" destination="IcC-j3-rkE" eventType="valueChanged" id="COu-hS-zkd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="htQ-FH-Opi" secondAttribute="trailing" constant="16" id="6Ws-HZ-wUO"/>
                                                <constraint firstItem="htQ-FH-Opi" firstAttribute="centerY" secondItem="tjn-bq-pHX" secondAttribute="centerY" id="HNc-qC-KGV"/>
                                                <constraint firstItem="dnd-4M-tAY" firstAttribute="centerY" secondItem="tjn-bq-pHX" secondAttribute="centerY" id="ND4-LL-IzW"/>
                                                <constraint firstItem="dnd-4M-tAY" firstAttribute="leading" secondItem="tjn-bq-pHX" secondAttribute="leading" constant="16" id="wFO-Xd-DHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IcC-j3-rkE" id="iHu-LX-jlJ"/>
                            <outlet property="delegate" destination="IcC-j3-rkE" id="jqI-jc-hOF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Событие" id="nNh-r5-0kX">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="pGb-6E-JvJ">
                            <connections>
                                <action selector="cancel:" destination="IcC-j3-rkE" id="Mwo-kx-rb3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Добавить" id="krh-JO-666">
                            <connections>
                                <action selector="add:" destination="IcC-j3-rkE" id="2Yh-Es-IqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationSwitch" destination="htQ-FH-Opi" id="cIq-Ta-ai1"/>
                        <outlet property="repeatSwitch" destination="yRm-WC-IS3" id="mga-Rr-LMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrG-vI-k5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DPh-FP-HMt">
            <objects>
                <viewController id="Sma-NE-HtP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sp1-NO-5cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tJH-Tr-vuR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA3-DX-j9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1825"/>
        </scene>
        <!--Test Realm View Controller-->
        <scene sceneID="N9b-gv-l0h">
            <objects>
                <viewController id="Flq-Bf-2AF" customClass="TestRealmViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RU-bF-nNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-eX-Yet">
                                <rect key="frame" x="172" y="110" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="add:" destination="Flq-Bf-2AF" eventType="touchUpInside" id="3Jn-FU-EFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZZ-6a-uWl">
                                <rect key="frame" x="161" y="275" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="retrieve"/>
                                <connections>
                                    <action selector="retrieve:" destination="Flq-Bf-2AF" eventType="touchUpInside" id="Hcd-qU-sJo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-rI-Qge">
                                <rect key="frame" x="94" y="157" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zNQ-ax-qlG"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="CQE-rI-Qge" id="lK0-iF-kv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvc-cq-qIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="1411.8440779610196"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="d1C-0q-rss">
            <objects>
                <viewController title="Профиль" id="yA0-Ur-XZm" customClass="ProfileViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvD-eu-Gji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2W-zs-hXk">
                                <rect key="frame" x="118" y="80" width="138" height="30"/>
                                <state key="normal" title="Войти в Kundelik.kz"/>
                                <connections>
                                    <action selector="loginToKundelik:" destination="yA0-Ur-XZm" eventType="touchUpInside" id="Awm-Mr-nPu"/>
                                    <segue destination="i1Y-v1-5W4" kind="presentation" id="Gza-et-uwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2W-zs-hXk" firstAttribute="top" secondItem="aVb-iu-UQd" secondAttribute="top" constant="16" id="9mQ-U6-Ri6"/>
                            <constraint firstItem="P2W-zs-hXk" firstAttribute="centerX" secondItem="aVb-iu-UQd" secondAttribute="centerX" id="uA0-BY-tpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVb-iu-UQd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1C-Ea-OHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="358"/>
        </scene>
        <!--Kundelik View Controller-->
        <scene sceneID="tTB-iv-tkV">
            <objects>
                <viewController id="i1Y-v1-5W4" customClass="KundelikViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3C-KG-n0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-kP-w7a">
                                <rect key="frame" x="0.0" y="20" width="375" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crF-5b-7JR">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="4"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.69803921568627447" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-Gf-Wh1">
                                        <rect key="frame" x="75" y="0.0" width="75" height="4"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.78823529411764703" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-Kw-GMO">
                                        <rect key="frame" x="150" y="0.0" width="75" height="4"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.82745098039215681" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-rm-fAv">
                                        <rect key="frame" x="225" y="0.0" width="75" height="4"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.50196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-1U-tfE">
                                        <rect key="frame" x="300" y="0.0" width="75" height="4"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.36862745098039218" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="KFo-Uq-tSf"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kunlogo" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-te-DmU">
                                <rect key="frame" x="137" y="40" width="101" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cKp-7g-HCf"/>
                                    <constraint firstAttribute="width" secondItem="LF7-te-DmU" secondAttribute="height" multiplier="71:29" id="q0x-P3-nlb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-9t-C3q">
                                <rect key="frame" x="0.0" y="97.5" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти в Kundeilk.kz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-S9-eN9">
                                        <rect key="frame" x="106.5" y="22" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.69803921570000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FxQ-R7-667"/>
                                    <constraint firstItem="eLc-S9-eN9" firstAttribute="centerX" secondItem="GEI-9t-C3q" secondAttribute="centerX" id="Mcb-Bc-xJ1"/>
                                    <constraint firstItem="eLc-S9-eN9" firstAttribute="centerY" secondItem="GEI-9t-C3q" secondAttribute="centerY" id="qA7-5r-4bB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-rY-5Hs">
                                <rect key="frame" x="48" y="248" width="279" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-nL-Is4">
                                        <rect key="frame" x="0.0" y="8" width="48" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-T2-e45">
                                        <rect key="frame" x="0.0" y="35.5" width="279" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="j4G-af-2jx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-2V-NNg">
                                        <rect key="frame" x="0.0" y="95.5" width="59" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-9N-qQ3">
                                        <rect key="frame" x="0.0" y="123" width="279" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="04h-cp-KHO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pET-hV-IXy">
                                        <rect key="frame" x="0.0" y="191" width="279" height="44"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.7725490196" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HrN-Vf-RSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="i1Y-v1-5W4" eventType="touchUpInside" id="h0U-l4-JM4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pET-hV-IXy" firstAttribute="top" secondItem="bcq-9N-qQ3" secondAttribute="bottom" constant="24" id="33D-64-s8g"/>
                                    <constraint firstItem="zT7-2V-NNg" firstAttribute="top" secondItem="bxg-T2-e45" secondAttribute="bottom" constant="16" id="49u-AG-RVQ"/>
                                    <constraint firstItem="bcq-9N-qQ3" firstAttribute="leading" secondItem="Nwt-rY-5Hs" secondAttribute="leading" id="9f4-z0-aKK"/>
                                    <constraint firstItem="EyH-nL-Is4" firstAttribute="leading" secondItem="Nwt-rY-5Hs" secondAttribute="leading" id="BdP-oB-qjU"/>
                                    <constraint firstItem="bxg-T2-e45" firstAttribute="top" secondItem="EyH-nL-Is4" secondAttribute="bottom" constant="8" id="GZa-k4-BEz"/>
                                    <constraint firstItem="zT7-2V-NNg" firstAttribute="leading" secondItem="Nwt-rY-5Hs" secondAttribute="leading" id="OG2-wY-KWm"/>
                                    <constraint firstItem="bxg-T2-e45" firstAttribute="leading" secondItem="Nwt-rY-5Hs" secondAttribute="leading" id="OjR-OE-AgF"/>
                                    <constraint firstItem="bcq-9N-qQ3" firstAttribute="top" secondItem="zT7-2V-NNg" secondAttribute="bottom" constant="8" id="RkK-4f-BZV"/>
                                    <constraint firstAttribute="trailing" secondItem="bcq-9N-qQ3" secondAttribute="trailing" id="jkR-y9-EOz"/>
                                    <constraint firstItem="pET-hV-IXy" firstAttribute="leading" secondItem="Nwt-rY-5Hs" secondAttribute="leading" id="k57-qJ-2Ib"/>
                                    <constraint firstAttribute="trailing" secondItem="bxg-T2-e45" secondAttribute="trailing" id="siA-HI-Cbo"/>
                                    <constraint firstAttribute="bottom" secondItem="pET-hV-IXy" secondAttribute="bottom" constant="16" id="tZk-Ko-gBq"/>
                                    <constraint firstItem="EyH-nL-Is4" firstAttribute="top" secondItem="Nwt-rY-5Hs" secondAttribute="top" constant="8" id="vUh-n0-sMn"/>
                                    <constraint firstAttribute="trailing" secondItem="pET-hV-IXy" secondAttribute="trailing" id="zaY-ZO-DVK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-bS-mQJ">
                                <rect key="frame" x="149.5" y="617" width="75" height="30"/>
                                <state key="normal" title="Вернуться"/>
                                <connections>
                                    <action selector="goBack:" destination="i1Y-v1-5W4" eventType="touchUpInside" id="hcs-cT-q4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJU-fA-H9P" firstAttribute="trailing" secondItem="Nwt-rY-5Hs" secondAttribute="trailing" constant="48" id="0Ku-FT-Ris"/>
                            <constraint firstItem="LJU-fA-H9P" firstAttribute="trailing" secondItem="GEI-9t-C3q" secondAttribute="trailing" id="D60-NX-lY6"/>
                            <constraint firstItem="DQt-kP-w7a" firstAttribute="leading" secondItem="LJU-fA-H9P" secondAttribute="leading" id="Du7-Gy-YDc"/>
                            <constraint firstItem="LJU-fA-H9P" firstAttribute="bottom" secondItem="IoZ-bS-mQJ" secondAttribute="bottom" constant="20" id="G4y-tr-eUo"/>
                            <constraint firstItem="DQt-kP-w7a" firstAttribute="top" secondItem="LJU-fA-H9P" secondAttribute="top" id="Gbf-pJ-L32"/>
                            <constraint firstItem="LF7-te-DmU" firstAttribute="centerX" secondItem="LJU-fA-H9P" secondAttribute="centerX" id="RBO-D2-s05"/>
                            <constraint firstItem="LF7-te-DmU" firstAttribute="top" secondItem="DQt-kP-w7a" secondAttribute="bottom" constant="16" id="TLI-tg-N5F"/>
                            <constraint firstItem="GEI-9t-C3q" firstAttribute="leading" secondItem="LJU-fA-H9P" secondAttribute="leading" id="UnD-EV-jS5"/>
                            <constraint firstItem="Nwt-rY-5Hs" firstAttribute="leading" secondItem="LJU-fA-H9P" secondAttribute="leading" constant="48" id="V32-7r-GXg"/>
                            <constraint firstItem="LJU-fA-H9P" firstAttribute="trailing" secondItem="DQt-kP-w7a" secondAttribute="trailing" id="XGr-Bj-ESj"/>
                            <constraint firstItem="GEI-9t-C3q" firstAttribute="top" secondItem="LF7-te-DmU" secondAttribute="bottom" constant="16" id="cyv-pD-LNv"/>
                            <constraint firstItem="Nwt-rY-5Hs" firstAttribute="centerY" secondItem="LJU-fA-H9P" secondAttribute="centerY" constant="30" id="dhk-Ru-rdS"/>
                            <constraint firstItem="IoZ-bS-mQJ" firstAttribute="centerX" secondItem="LJU-fA-H9P" secondAttribute="centerX" id="wVh-D2-vt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJU-fA-H9P"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="bxg-T2-e45" id="GwP-6Y-txg"/>
                        <outlet property="passwordField" destination="bcq-9N-qQ3" id="77v-II-DJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HL-38-Udk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="358"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="zkL-Dg-umW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="50y-zD-4Yb" customClass="CalendarViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="txD-UU-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55o-It-gF2">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-UQ-Irk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="gH1-p6-cAz"/>
                                            <barButtonItem enabled="NO" title="Февраль" id="BEp-6d-Klg"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="0ZC-CW-ETG"/>
                                            <barButtonItem systemItem="cancel" id="Pyv-oH-xsq">
                                                <color key="tintColor" red="1" green="0.031372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cancel:" destination="50y-zD-4Yb" id="7Pe-9d-7lK"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Be-8V-lOP">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bB-H6-IgH">
                                                <rect key="frame" x="0.0" y="13" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-rS-840">
                                                <rect key="frame" x="54.5" y="13" width="47" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-2v-DE4">
                                                <rect key="frame" x="109.5" y="13" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ч" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-Pi-vmc">
                                                <rect key="frame" x="164" y="13" width="47" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-wc-o3W">
                                                <rect key="frame" x="219" y="13" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-K2-bdC">
                                                <rect key="frame" x="273.5" y="13" width="47" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5We-z9-lCu">
                                                <rect key="frame" x="328.5" y="13" width="46.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cR9-jc-lXZ"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-DI-gXK" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="88" width="375" height="271"/>
                                        <color key="backgroundColor" red="0.93053645360000004" green="0.93053645360000004" blue="0.93053645360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="271" id="Mqe-e6-osK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lCA-UB-gmM">
                                            <size key="itemSize" width="79" height="77"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="50y-zD-4Yb" id="id6-m4-Iuh"/>
                                            <outlet property="ibCalendarDelegate" destination="50y-zD-4Yb" id="G9B-l4-CQp"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVk-UQ-Irk" secondAttribute="trailing" id="SFw-4g-DDK"/>
                                    <constraint firstAttribute="trailing" secondItem="dxP-DI-gXK" secondAttribute="trailing" id="Wf1-Y6-pkH"/>
                                    <constraint firstItem="tVk-UQ-Irk" firstAttribute="top" secondItem="55o-It-gF2" secondAttribute="top" id="Y2Q-4a-Jti"/>
                                    <constraint firstItem="dxP-DI-gXK" firstAttribute="top" secondItem="1Be-8V-lOP" secondAttribute="bottom" id="ccO-oq-SIH"/>
                                    <constraint firstItem="dxP-DI-gXK" firstAttribute="leading" secondItem="55o-It-gF2" secondAttribute="leading" id="e0o-wb-8e6"/>
                                    <constraint firstAttribute="trailing" secondItem="1Be-8V-lOP" secondAttribute="trailing" id="glO-4m-Shv"/>
                                    <constraint firstItem="tVk-UQ-Irk" firstAttribute="leading" secondItem="55o-It-gF2" secondAttribute="leading" id="iZh-CR-w0i"/>
                                    <constraint firstAttribute="bottom" secondItem="dxP-DI-gXK" secondAttribute="bottom" id="ksF-b4-PAC"/>
                                    <constraint firstItem="1Be-8V-lOP" firstAttribute="leading" secondItem="55o-It-gF2" secondAttribute="leading" id="pd9-S6-gjY"/>
                                    <constraint firstItem="1Be-8V-lOP" firstAttribute="top" secondItem="tVk-UQ-Irk" secondAttribute="bottom" id="ta9-gx-XZY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rL-ky-bHk" firstAttribute="trailing" secondItem="55o-It-gF2" secondAttribute="trailing" id="A7y-Hw-UyU"/>
                            <constraint firstItem="5rL-ky-bHk" firstAttribute="bottom" secondItem="55o-It-gF2" secondAttribute="bottom" id="Hny-ur-aFC"/>
                            <constraint firstItem="55o-It-gF2" firstAttribute="leading" secondItem="5rL-ky-bHk" secondAttribute="leading" id="jio-7x-fbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rL-ky-bHk"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="dxP-DI-gXK" id="he2-LS-gPS"/>
                        <outlet property="monthLabel" destination="BEp-6d-Klg" id="ClE-VK-c8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kst-wK-RGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-377"/>
        </scene>
        <!--Week Page View Controller-->
        <scene sceneID="JFM-lU-EpD">
            <objects>
                <pageViewController storyboardIdentifier="WeekPageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0ao-Xy-IDE" customClass="WeekPageViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwa-Gh-eLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-35"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="kby-qi-FMf">
            <objects>
                <viewController storyboardIdentifier="DayViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sMg-jQ-LX2" customClass="DayViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3d-hV-s3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-2j-pJG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="sMg-jQ-LX2" id="2IP-nZ-p8D"/>
                                    <outlet property="delegate" destination="sMg-jQ-LX2" id="ieM-ah-2dc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXn-h3-23p" firstAttribute="trailing" secondItem="oqs-2j-pJG" secondAttribute="trailing" id="Tlk-Iv-mxQ"/>
                            <constraint firstItem="oqs-2j-pJG" firstAttribute="leading" secondItem="bXn-h3-23p" secondAttribute="leading" id="Ufj-0X-scm"/>
                            <constraint firstItem="bXn-h3-23p" firstAttribute="bottom" secondItem="oqs-2j-pJG" secondAttribute="bottom" id="VGr-2U-HNc"/>
                            <constraint firstItem="oqs-2j-pJG" firstAttribute="top" secondItem="bXn-h3-23p" secondAttribute="top" id="duS-0m-2Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXn-h3-23p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oqs-2j-pJG" id="beq-BT-dcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR2-j7-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="790"/>
        </scene>
        <!--Day Page View Controller-->
        <scene sceneID="wrN-uW-s3O">
            <objects>
                <pageViewController storyboardIdentifier="DayPageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pOH-gk-lud" customClass="DayPageViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOP-Ie-VhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNP-Ds-lTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Flq-9M-8Cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6z-ah-jj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEF-QP-bkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhI-rz-4cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="358"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="for-rY-xM6">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pki-yU-Gci" customClass="WeekViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0J-To-Tk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-Da-bEy">
                                <rect key="frame" x="0.0" y="308" width="375" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-iV-qUh" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="46.5" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JmT-iV-qUh" secondAttribute="height" multiplier="1:1" id="D6K-1e-8oe"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="868-zP-tvj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-z7-zne" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="54.5" y="2" width="47" height="47"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="Wbe-sm-VyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-zm-RUY" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="2" width="46.5" height="47"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="pkJ-gd-hv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-6t-Cet" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="164" y="2" width="47" height="47"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="jJm-qa-6vJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-1u-Jkj" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="219" y="2" width="46.5" height="47"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="TgP-az-1yn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-Dt-XFT" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="273.5" y="2" width="47" height="47"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="ehe-vV-aQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-xg-AhA" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="328.5" y="2" width="46.5" height="47"/>
                                        <state key="normal" title="11">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="eqa-Ye-wPh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N3H-Dt-XFT" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="0DQ-Z0-Wnu"/>
                                    <constraint firstItem="pWd-6t-Cet" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="1VR-0x-rh0"/>
                                    <constraint firstItem="zbi-zm-RUY" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="IBg-7s-6sF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="KkK-kI-qjc"/>
                                    <constraint firstItem="JmT-iV-qUh" firstAttribute="top" secondItem="ZVF-Da-bEy" secondAttribute="top" constant="2" id="LsF-rQ-VbO"/>
                                    <constraint firstAttribute="bottom" secondItem="JmT-iV-qUh" secondAttribute="bottom" constant="2" id="UiU-Aq-uhl"/>
                                    <constraint firstItem="NOq-z7-zne" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="pFJ-8z-B2o"/>
                                    <constraint firstItem="Q9H-xg-AhA" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="sSy-IZ-5fw"/>
                                    <constraint firstItem="w1L-1u-Jkj" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="yH6-OW-lqJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZVF-Da-bEy" secondAttribute="trailing" id="Ikq-0y-QpX"/>
                            <constraint firstItem="ZVF-Da-bEy" firstAttribute="centerY" secondItem="K0J-To-Tk9" secondAttribute="centerY" id="bUI-Am-yav"/>
                            <constraint firstItem="ZVF-Da-bEy" firstAttribute="leading" secondItem="K0J-To-Tk9" secondAttribute="leading" id="pOG-h1-nB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXV-uR-rAt"/>
                    </view>
                    <connections>
                        <outletCollection property="weekdays" destination="JmT-iV-qUh" collectionClass="NSMutableArray" id="qlN-ah-7SJ"/>
                        <outletCollection property="weekdays" destination="NOq-z7-zne" collectionClass="NSMutableArray" id="s0U-Gb-Lr7"/>
                        <outletCollection property="weekdays" destination="zbi-zm-RUY" collectionClass="NSMutableArray" id="1RI-cL-qct"/>
                        <outletCollection property="weekdays" destination="pWd-6t-Cet" collectionClass="NSMutableArray" id="1OX-gR-z13"/>
                        <outletCollection property="weekdays" destination="w1L-1u-Jkj" collectionClass="NSMutableArray" id="PWm-Vp-cEs"/>
                        <outletCollection property="weekdays" destination="N3H-Dt-XFT" collectionClass="NSMutableArray" id="MIr-Ac-O3u"/>
                        <outletCollection property="weekdays" destination="Q9H-xg-AhA" collectionClass="NSMutableArray" id="045-C4-CAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-SY-p31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfL-eu-yQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YsF-jN-KbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQE-Db-3nh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcC-j3-rkE" kind="relationship" relationship="rootViewController" id="nFs-yw-hwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk3-7G-NMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="22" height="22"/>
        <image name="kunlogo" width="71" height="29"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
