<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flq-9M-8Cw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BaseViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-np-wpb">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-F7-OG1">
                                        <rect key="frame" x="8" y="8" width="359" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Vd-4jK">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-Hs-NxP">
                                                <rect key="frame" x="52.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-s7-ZhP">
                                                <rect key="frame" x="105" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ч" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-qR-PY3">
                                                <rect key="frame" x="157.5" y="0.0" width="44" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-tS-qbZ">
                                                <rect key="frame" x="209.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-Nx-a3k">
                                                <rect key="frame" x="262" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-tS-Cyl">
                                                <rect key="frame" x="314.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-oL-8cU">
                                        <rect key="frame" x="8" y="28" width="359" height="52"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-HE-vic">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="52"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ADf-HE-vic" secondAttribute="trailing" id="6c6-Pm-YB2"/>
                                            <constraint firstItem="ADf-HE-vic" firstAttribute="leading" secondItem="cvg-oL-8cU" secondAttribute="leading" id="LjU-dE-Wj4"/>
                                            <constraint firstItem="ADf-HE-vic" firstAttribute="top" secondItem="cvg-oL-8cU" secondAttribute="top" id="hrY-e2-VEt"/>
                                            <constraint firstAttribute="bottom" secondItem="ADf-HE-vic" secondAttribute="bottom" id="wIy-nL-zly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-0z-Y8t">
                                        <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.83916240930557251" green="0.83925729990005493" blue="0.8391076922416687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Txi-yt-I7C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2FO-0z-Y8t" secondAttribute="trailing" id="4HG-ij-6ct"/>
                                    <constraint firstItem="cvg-oL-8cU" firstAttribute="top" secondItem="KQb-F7-OG1" secondAttribute="bottom" constant="2" id="4Rw-0o-sLf"/>
                                    <constraint firstAttribute="bottom" secondItem="cvg-oL-8cU" secondAttribute="bottom" id="A3I-ts-ngb"/>
                                    <constraint firstAttribute="height" constant="80" id="Qgk-CS-wmG"/>
                                    <constraint firstItem="cvg-oL-8cU" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" constant="8" id="XFg-0B-Bac"/>
                                    <constraint firstItem="2FO-0z-Y8t" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" id="fkw-P5-ylE"/>
                                    <constraint firstAttribute="trailing" secondItem="KQb-F7-OG1" secondAttribute="trailing" constant="8" id="tUh-6G-MF6"/>
                                    <constraint firstAttribute="trailing" secondItem="cvg-oL-8cU" secondAttribute="trailing" constant="8" id="uIf-nZ-vGW"/>
                                    <constraint firstAttribute="bottom" secondItem="2FO-0z-Y8t" secondAttribute="bottom" id="wPg-9J-zJn"/>
                                    <constraint firstItem="KQb-F7-OG1" firstAttribute="top" secondItem="0E3-np-wpb" secondAttribute="top" constant="8" id="yWf-Ng-zZ8"/>
                                    <constraint firstItem="KQb-F7-OG1" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" constant="8" id="zcT-PM-ZLy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-e7-Pwk">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPx-e7-Pwk" secondAttribute="trailing" id="2Sp-4z-DpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPx-e7-Pwk" secondAttribute="bottom" id="8Bo-gM-LUl"/>
                            <constraint firstItem="RPx-e7-Pwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCI-wh-3F9"/>
                            <constraint firstItem="RPx-e7-Pwk" firstAttribute="top" secondItem="0E3-np-wpb" secondAttribute="bottom" id="FVq-n9-GUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0E3-np-wpb" secondAttribute="trailing" id="jhC-5u-gpd"/>
                            <constraint firstItem="0E3-np-wpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="viS-GA-X2h"/>
                            <constraint firstItem="0E3-np-wpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zXm-UL-HOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICn-uQ-U05">
                        <barButtonItem key="leftBarButtonItem" image="calendar" id="UhL-MH-AQ9">
                            <connections>
                                <segue destination="50y-zD-4Yb" kind="custom" customClass="DeckSegue" customModule="DeckTransition" id="tAc-CL-sbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayContainer" destination="RPx-e7-Pwk" id="VtG-bp-reZ"/>
                        <outlet property="weekContainer" destination="ADf-HE-vic" id="818-fr-CQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="358.4707646176912"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="zkL-Dg-umW">
            <objects>
                <viewController id="50y-zD-4Yb" customClass="CalendarViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txD-UU-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-Zz-oqB">
                                <rect key="frame" x="170.5" y="0.0" width="34" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6p1-0f-g53"/>
                                    <constraint firstAttribute="width" constant="34" id="wf6-pD-RUr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="down">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="50y-zD-4Yb" eventType="touchUpInside" id="WlT-uP-KPl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-DI-gXK" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="208" width="375" height="271"/>
                                <color key="backgroundColor" red="0.93053645360000004" green="0.93053645360000004" blue="0.93053645360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="4pa-t3-WAV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lCA-UB-gmM">
                                    <size key="itemSize" width="153" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4EM-iZ-TF8" customClass="CellView" customModule="JTAppleCalendar_iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-aa-kdv">
                                                    <rect key="frame" x="59" y="56" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aGM-aa-kdv" firstAttribute="centerX" secondItem="4EM-iZ-TF8" secondAttribute="centerX" id="CqM-FB-TqD"/>
                                            <constraint firstItem="aGM-aa-kdv" firstAttribute="centerY" secondItem="4EM-iZ-TF8" secondAttribute="centerY" id="Qam-kS-T4L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="aGM-aa-kdv" id="aHN-rR-YlK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="50y-zD-4Yb" id="id6-m4-Iuh"/>
                                    <outlet property="ibCalendarDelegate" destination="50y-zD-4Yb" id="G9B-l4-CQp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxP-DI-gXK" firstAttribute="trailing" secondItem="5rL-ky-bHk" secondAttribute="trailing" id="Gzq-OX-3zy"/>
                            <constraint firstItem="dxP-DI-gXK" firstAttribute="centerY" secondItem="5rL-ky-bHk" secondAttribute="centerY" id="LME-35-1WT"/>
                            <constraint firstItem="3IV-Zz-oqB" firstAttribute="centerX" secondItem="5rL-ky-bHk" secondAttribute="centerX" id="ODH-UD-sl6"/>
                            <constraint firstItem="dxP-DI-gXK" firstAttribute="leading" secondItem="5rL-ky-bHk" secondAttribute="leading" id="gWo-vL-cDl"/>
                            <constraint firstItem="3IV-Zz-oqB" firstAttribute="top" secondItem="txD-UU-gUh" secondAttribute="top" id="ydF-dc-b8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rL-ky-bHk"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3IV-Zz-oqB" id="Xry-Cr-Iz7"/>
                        <outlet property="calendarView" destination="dxP-DI-gXK" id="he2-LS-gPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kst-wK-RGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-330"/>
        </scene>
        <!--Week Page View Controller-->
        <scene sceneID="JFM-lU-EpD">
            <objects>
                <pageViewController storyboardIdentifier="WeekPageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0ao-Xy-IDE" customClass="WeekPageViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwa-Gh-eLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="-35"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="kby-qi-FMf">
            <objects>
                <viewController storyboardIdentifier="DayViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sMg-jQ-LX2" customClass="DayViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3d-hV-s3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-2j-pJG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kgl-it-3uA">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgl-it-3uA" id="iZP-yj-CYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMg-jQ-LX2" id="2IP-nZ-p8D"/>
                                    <outlet property="delegate" destination="sMg-jQ-LX2" id="ieM-ah-2dc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXn-h3-23p" firstAttribute="trailing" secondItem="oqs-2j-pJG" secondAttribute="trailing" id="Tlk-Iv-mxQ"/>
                            <constraint firstItem="oqs-2j-pJG" firstAttribute="leading" secondItem="bXn-h3-23p" secondAttribute="leading" id="Ufj-0X-scm"/>
                            <constraint firstItem="bXn-h3-23p" firstAttribute="bottom" secondItem="oqs-2j-pJG" secondAttribute="bottom" id="VGr-2U-HNc"/>
                            <constraint firstItem="oqs-2j-pJG" firstAttribute="top" secondItem="bXn-h3-23p" secondAttribute="top" id="duS-0m-2Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXn-h3-23p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oqs-2j-pJG" id="beq-BT-dcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR2-j7-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="790"/>
        </scene>
        <!--Day Page View Controller-->
        <scene sceneID="wrN-uW-s3O">
            <objects>
                <pageViewController storyboardIdentifier="DayPageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pOH-gk-lud" customClass="DayPageViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOP-Ie-VhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNP-Ds-lTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Flq-9M-8Cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6z-ah-jj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEF-QP-bkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhI-rz-4cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="358"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="for-rY-xM6">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pki-yU-Gci" customClass="WeekViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0J-To-Tk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-Da-bEy">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-iV-qUh" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="46.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JmT-iV-qUh" secondAttribute="height" multiplier="1:1" id="D6K-1e-8oe"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="868-zP-tvj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-z7-zne" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="54.5" y="2" width="47" height="46"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="Wbe-sm-VyP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbi-zm-RUY" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="2" width="46.5" height="46"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="pkJ-gd-hv3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWd-6t-Cet" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="164" y="2" width="47" height="46"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="jJm-qa-6vJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1L-1u-Jkj" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="219" y="2" width="46.5" height="46"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="TgP-az-1yn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-Dt-XFT" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="273.5" y="2" width="47" height="46"/>
                                        <state key="normal" title="10">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="ehe-vV-aQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-xg-AhA" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                        <rect key="frame" x="328.5" y="2" width="46.5" height="46"/>
                                        <state key="normal" title="11">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDay:" destination="pki-yU-Gci" eventType="touchUpInside" id="eqa-Ye-wPh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N3H-Dt-XFT" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="0DQ-Z0-Wnu"/>
                                    <constraint firstItem="pWd-6t-Cet" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="1VR-0x-rh0"/>
                                    <constraint firstItem="zbi-zm-RUY" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="IBg-7s-6sF"/>
                                    <constraint firstItem="JmT-iV-qUh" firstAttribute="top" secondItem="ZVF-Da-bEy" secondAttribute="top" constant="2" id="LsF-rQ-VbO"/>
                                    <constraint firstAttribute="bottom" secondItem="JmT-iV-qUh" secondAttribute="bottom" constant="2" id="UiU-Aq-uhl"/>
                                    <constraint firstItem="NOq-z7-zne" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="pFJ-8z-B2o"/>
                                    <constraint firstItem="Q9H-xg-AhA" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="sSy-IZ-5fw"/>
                                    <constraint firstItem="w1L-1u-Jkj" firstAttribute="height" secondItem="JmT-iV-qUh" secondAttribute="height" id="yH6-OW-lqJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZVF-Da-bEy" secondAttribute="trailing" id="Ikq-0y-QpX"/>
                            <constraint firstItem="ZVF-Da-bEy" firstAttribute="centerY" secondItem="K0J-To-Tk9" secondAttribute="centerY" id="bUI-Am-yav"/>
                            <constraint firstItem="ZVF-Da-bEy" firstAttribute="leading" secondItem="K0J-To-Tk9" secondAttribute="leading" id="pOG-h1-nB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXV-uR-rAt"/>
                    </view>
                    <connections>
                        <outletCollection property="weekdays" destination="JmT-iV-qUh" collectionClass="NSMutableArray" id="qlN-ah-7SJ"/>
                        <outletCollection property="weekdays" destination="NOq-z7-zne" collectionClass="NSMutableArray" id="s0U-Gb-Lr7"/>
                        <outletCollection property="weekdays" destination="zbi-zm-RUY" collectionClass="NSMutableArray" id="1RI-cL-qct"/>
                        <outletCollection property="weekdays" destination="pWd-6t-Cet" collectionClass="NSMutableArray" id="1OX-gR-z13"/>
                        <outletCollection property="weekdays" destination="w1L-1u-Jkj" collectionClass="NSMutableArray" id="PWm-Vp-cEs"/>
                        <outletCollection property="weekdays" destination="N3H-Dt-XFT" collectionClass="NSMutableArray" id="MIr-Ac-O3u"/>
                        <outletCollection property="weekdays" destination="Q9H-xg-AhA" collectionClass="NSMutableArray" id="045-C4-CAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-SY-p31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="22" height="22"/>
        <image name="down" width="48" height="48"/>
    </resources>
</document>
