<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Flq-9M-8Cw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Февраль - 2018-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BaseViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-np-wpb">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-F7-OG1">
                                        <rect key="frame" x="8" y="8" width="359" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-Vd-4jK">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-Hs-NxP">
                                                <rect key="frame" x="52.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-s7-ZhP">
                                                <rect key="frame" x="105" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ч" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-qR-PY3">
                                                <rect key="frame" x="157.5" y="0.0" width="44" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="П" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-tS-qbZ">
                                                <rect key="frame" x="209.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-Nx-a3k">
                                                <rect key="frame" x="262" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-tS-Cyl">
                                                <rect key="frame" x="314.5" y="0.0" width="44.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-oL-8cU">
                                        <rect key="frame" x="8" y="28" width="359" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-KW-Kgq">
                                                <rect key="frame" x="0.0" y="2" width="359" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-sp-HGI" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="44.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1uK-sp-HGI" secondAttribute="height" multiplier="1:1" id="yPc-ws-QVj"/>
                                                        </constraints>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDu-RZ-bk9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-GE-igU" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                                        <rect key="frame" x="52.5" y="2" width="44.5" height="44"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOb-eg-Ros"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-3K-zak" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                                        <rect key="frame" x="105" y="2" width="44.5" height="44"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxQ-69-XbE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWF-Mx-YiF" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="2" width="44" height="44"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t79-Ug-Fvy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-ka-Ssv" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                                        <rect key="frame" x="209.5" y="2" width="44.5" height="44"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1M-37-yZW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-uV-NWF" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                                        <rect key="frame" x="262" y="2" width="44.5" height="44"/>
                                                        <state key="normal" title="10">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwK-9f-B2p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pna-YP-GJv" customClass="Weekday" customModule="Kundelik" customModuleProvider="target">
                                                        <rect key="frame" x="314.5" y="2" width="44.5" height="44"/>
                                                        <state key="normal" title="11">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVc-ae-Adm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1uK-sp-HGI" firstAttribute="top" secondItem="tQi-KW-Kgq" secondAttribute="top" constant="2" id="52V-O5-IdV"/>
                                                    <constraint firstItem="Eh2-GE-igU" firstAttribute="height" secondItem="1uK-sp-HGI" secondAttribute="height" id="8wa-zA-wKG"/>
                                                    <constraint firstItem="GWF-Mx-YiF" firstAttribute="height" secondItem="1uK-sp-HGI" secondAttribute="height" id="Ad1-8k-MaV"/>
                                                    <constraint firstItem="Yfm-3K-zak" firstAttribute="height" secondItem="1uK-sp-HGI" secondAttribute="height" id="FKW-oR-FNB"/>
                                                    <constraint firstItem="aeW-uV-NWF" firstAttribute="height" secondItem="1uK-sp-HGI" secondAttribute="height" id="GUa-tA-EiJ"/>
                                                    <constraint firstItem="gm6-ka-Ssv" firstAttribute="height" secondItem="1uK-sp-HGI" secondAttribute="height" id="OcI-y8-daM"/>
                                                    <constraint firstAttribute="bottom" secondItem="1uK-sp-HGI" secondAttribute="bottom" constant="2" id="p2d-8K-hit"/>
                                                    <constraint firstItem="pna-YP-GJv" firstAttribute="height" secondItem="1uK-sp-HGI" secondAttribute="height" id="s0q-a3-hXn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tQi-KW-Kgq" secondAttribute="trailing" id="14T-fH-YY4"/>
                                            <constraint firstItem="tQi-KW-Kgq" firstAttribute="centerY" secondItem="cvg-oL-8cU" secondAttribute="centerY" id="5Qk-O5-8kS"/>
                                            <constraint firstItem="tQi-KW-Kgq" firstAttribute="leading" secondItem="cvg-oL-8cU" secondAttribute="leading" id="bOM-ym-Vd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-0z-Y8t">
                                        <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.83916240930557251" green="0.83925729990005493" blue="0.8391076922416687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Txi-yt-I7C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2FO-0z-Y8t" secondAttribute="trailing" id="4HG-ij-6ct"/>
                                    <constraint firstItem="cvg-oL-8cU" firstAttribute="top" secondItem="KQb-F7-OG1" secondAttribute="bottom" constant="2" id="4Rw-0o-sLf"/>
                                    <constraint firstAttribute="bottom" secondItem="cvg-oL-8cU" secondAttribute="bottom" id="A3I-ts-ngb"/>
                                    <constraint firstAttribute="height" constant="80" id="Qgk-CS-wmG"/>
                                    <constraint firstItem="cvg-oL-8cU" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" constant="8" id="XFg-0B-Bac"/>
                                    <constraint firstItem="2FO-0z-Y8t" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" id="fkw-P5-ylE"/>
                                    <constraint firstAttribute="trailing" secondItem="KQb-F7-OG1" secondAttribute="trailing" constant="8" id="tUh-6G-MF6"/>
                                    <constraint firstAttribute="trailing" secondItem="cvg-oL-8cU" secondAttribute="trailing" constant="8" id="uIf-nZ-vGW"/>
                                    <constraint firstAttribute="bottom" secondItem="2FO-0z-Y8t" secondAttribute="bottom" id="wPg-9J-zJn"/>
                                    <constraint firstItem="KQb-F7-OG1" firstAttribute="top" secondItem="0E3-np-wpb" secondAttribute="top" constant="8" id="yWf-Ng-zZ8"/>
                                    <constraint firstItem="KQb-F7-OG1" firstAttribute="leading" secondItem="0E3-np-wpb" secondAttribute="leading" constant="8" id="zcT-PM-ZLy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-e7-Pwk">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPx-e7-Pwk" secondAttribute="trailing" id="2Sp-4z-DpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPx-e7-Pwk" secondAttribute="bottom" id="8Bo-gM-LUl"/>
                            <constraint firstItem="RPx-e7-Pwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCI-wh-3F9"/>
                            <constraint firstItem="RPx-e7-Pwk" firstAttribute="top" secondItem="0E3-np-wpb" secondAttribute="bottom" id="FVq-n9-GUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0E3-np-wpb" secondAttribute="trailing" id="jhC-5u-gpd"/>
                            <constraint firstItem="0E3-np-wpb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="viS-GA-X2h"/>
                            <constraint firstItem="0E3-np-wpb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zXm-UL-HOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Февраль - 2018" id="ICn-uQ-U05"/>
                    <connections>
                        <outlet property="contentView" destination="RPx-e7-Pwk" id="vnT-mn-56k"/>
                        <outletCollection property="weekdays" destination="1uK-sp-HGI" collectionClass="NSMutableArray" id="fWj-Qr-ZQ2"/>
                        <outletCollection property="weekdays" destination="Eh2-GE-igU" collectionClass="NSMutableArray" id="hRw-Hx-VWq"/>
                        <outletCollection property="weekdays" destination="Yfm-3K-zak" collectionClass="NSMutableArray" id="WvT-0C-7hR"/>
                        <outletCollection property="weekdays" destination="GWF-Mx-YiF" collectionClass="NSMutableArray" id="715-8T-rV8"/>
                        <outletCollection property="weekdays" destination="gm6-ka-Ssv" collectionClass="NSMutableArray" id="gbp-st-hwY"/>
                        <outletCollection property="weekdays" destination="aeW-uV-NWF" collectionClass="NSMutableArray" id="EaO-HO-z5V"/>
                        <outletCollection property="weekdays" destination="pna-YP-GJv" collectionClass="NSMutableArray" id="jFO-5d-OcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="358.4707646176912"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="kby-qi-FMf">
            <objects>
                <viewController storyboardIdentifier="DayViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sMg-jQ-LX2" customClass="DayViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3d-hV-s3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oqs-2j-pJG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kgl-it-3uA">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kgl-it-3uA" id="iZP-yj-CYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sMg-jQ-LX2" id="2IP-nZ-p8D"/>
                                    <outlet property="delegate" destination="sMg-jQ-LX2" id="ieM-ah-2dc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXn-h3-23p" firstAttribute="trailing" secondItem="oqs-2j-pJG" secondAttribute="trailing" id="Tlk-Iv-mxQ"/>
                            <constraint firstItem="oqs-2j-pJG" firstAttribute="leading" secondItem="bXn-h3-23p" secondAttribute="leading" id="Ufj-0X-scm"/>
                            <constraint firstItem="bXn-h3-23p" firstAttribute="bottom" secondItem="oqs-2j-pJG" secondAttribute="bottom" id="VGr-2U-HNc"/>
                            <constraint firstItem="oqs-2j-pJG" firstAttribute="top" secondItem="bXn-h3-23p" secondAttribute="top" id="duS-0m-2Qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXn-h3-23p"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oqs-2j-pJG" id="beq-BT-dcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR2-j7-EXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1046"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wrN-uW-s3O">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pOH-gk-lud" customClass="PageViewController" customModule="Kundelik" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOP-Ie-VhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNP-Ds-lTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Flq-9M-8Cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6z-ah-jj8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEF-QP-bkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhI-rz-4cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="358"/>
        </scene>
    </scenes>
</document>
